# TEST ROUTES & INDEX
# http://localhost:8080/dir
# http://localhost:8080/dir/other_file.html
server {
    port 8080

	server_name localhost

	route {
		location /dir/
        root ../eval/basic/site/other_dir
        index index.html
    }

    route {
		location /
        root ../eval/basic/site
        index index.html
    }
}

# TEST SERVER ON SAME PORT, HOST & ROOT (SHOULD'T WORK)
#server {
#    port 8080

#	server_name localhost

#	route {
#		location /dir/
#        root ../eval/basic/site/other_dir
#        index index.html
#    }

#    route {
#		location /
#        root ../eval/basic/site
#        index index.html
#    }
#}

# TEST CGI, BODY_LIMIT, PUT, DELETE & ALLOWED_METHODS
# curl http://localhost:8081/put_test/test.bla -X PUT -H "Content-Type: plain/text" --data "BODY IS HERE write something longer than body limit"
# curl http://localhost:8081/put_test/test.bla -X PUT -H "Content-Type: plain/text" --data "something shorter than body limit"
# curl http://localhost:8081/put_test/test.bla -X DELETE
# curl http://localhost:8081/put_test -X GET
server {
    port 8081

	server_name localhost2

    # PUT test, serves /serve_me with cgi support and uploads to /uploads
    route {
        location /put_test/
        allowed_methods PUT DELETE
        root ../eval/basic/site
        index index.html
        save_uploads ../eval/basic/uploads
		body_limit 40
    }
}

# TEST REGEX, CGI & AUTHENTICATION
# http://localhost:8082/secret
# curl http://localhost:8082/cgi/test.hi -X GET -H "Content-Type: plain/text" --data "Hello world, how you doin'? ;)"
# curl http://localhost:8082/icg/test.hi -X GET -H "Content-Type: plain/text" --data "And another one to test the regex"
server {
    port 8082

	server_name localhost2

    route {
        # example regex will match for example /cgi, /icg, /iii. but not: /cgii, /c, /
        location /[cgi]{3,3}/
        root ../eval/basic/scripts
        index index.hi

        # cgi executable to use
        cgi ../eval/basic/scripts/cgi_tester_mac
        # what file extension should the cgi exetuable be ran?
        cgi_ext hi
    }

    route {
        location /secret/
        root ../eval/basic/secrets
        index index.html

        # authentication
        auth_basic Secrets
        authorized 42:42 codam:helloworld
    }
}

# TEST PROXY
# http://localhost:8083
server {
    port 8083

	server_name localhost3

    route {
        location /
        # proxy another server, (in this case our own)
        proxy_url http://127.0.0.1:8080
    }
}

# TEST PLUGINS
# http://localhost:8084
# http://localhost:8084/plugins
# http://localhost:8084/plugins/asdf
# http://localhost:8084/replace
server {
    port 8084

    route {
		location /plugins/
        root ../eval/basic/site
        index index.html

		#plugins on this route
		use_plugin json_stat_api
        use_plugin page_404_gen
    }

	route {
		location /replace/
		root ../eval/replace
        index replace_text.html
		
		#plugins on this route
        use_plugin replace_text
	}

    route {
        location /
        root ../eval/embedded/root
        index index.jsexec

		#plugins on this route
        use_plugin js_executor
        use_plugin brainfuck_executor
    }
}

# use 5 worker threads
use_workers 5
