server { # test
#a asdfsf
# asdfasdf

    port 8080 # comment
    error_page 500 ../resources/errors/500.html
    error_page 404 ../resources/errors/404.html
    error_page 400 ../resources/errors/400.html

    body_limit 42

    route {
        location /.*
        root    ../resources/test-root
        cgi     ../resources/example-configs/basic.conf
        cgi_ext html
#         proxy_url   127.0.0.1:8080

        directory_listing false
    }
}

server { # test
#a asdfsf
# asdfasdf

    port 8081 # comment
    error_page 500 ../resources/errors/500.html
    error_page 404 ../resources/errors/404.html
    error_page 400 ../resources/errors/400.html

    route {
        location /.*

        allowed_methods PUT DELETE GET POST

        index index.html
        root    ../resources/site
        directory_listing true
#         cgi ../resources/site/index.html
#         cgi_ext .htm
        save_uploads ../resources/uploads
    }
}

use_workers 42
