server { # test
#a asdfsf
# asdfasdf

    host 1
    port 8081# comment
    server_name 2135
    error_page 500 file.txt
    error_page 404 file2.txt

    body_limit 42

    route {
        location /hello
        root    /hellohere
        #proxy_url   https://oof.com

        directory_listing true
    }
}

use_workers 42
