server {
    host 1
    port 2

}

server { # test
#a asdfsf
# asdfasdf

    host 1
    port 1# comment
    server_name 2135
    error_page 500 file.txt
    error_page 404 file2.txt

    body_limit 42

    route {
        location
    }
}

use_workers 42

