server { # test
#a asdfsf
# asdfasdf

    host 0.0.0.0
    port 8081 # comment
    server_name _
    error_page 500 file.txt
    error_page 404 file2.txt

    body_limit 42

    route {
        location /hello
        root    ../resources/test-root
        cgi     ../resources/example-configs/basic.conf
        #proxy_url   https://oof.com

        directory_listing false
    }
}

server { # test
#a asdfsf
# asdfasdf

    host 0.0.0.0
    port 8080 # comment
    server_name _

    body_limit 0

    route {
        location /
        root    ../resources/site
    }
}

use_workers 42
