server { # test
#a asdfsf
# asdfasdf

    host 0.0.0.0
    port 8080 # comment
    server_name loc.host.host
    error_page 500 ../resources/errors/500.html
    error_page 404 ../resources/errors/404.html
    error_page 400 ../resources/errors/400.html

    body_limit 42

    route {
        location /.*
		auth_basic “NotApache’s-Area”
		authorized notapache:letmein maarten:test1 jelle:test2 primoz:test3
		accept_language nl-NL nl en-US en
        root    ../tests/cgi/root
        cgi     /usr/local/bin/php-cgi
        cgi_ext php
        #proxy_url   https://oof.com

        directory_listing false
    }
}

server { # test
#a asdfsf
# asdfasdf

    host 0.0.0.0
    port 8081 # comment
    error_page 500 ../resources/errors/500.html
    error_page 404 ../resources/errors/404.html
    error_page 400 ../resources/errors/400.html

    body_limit 0

    route {
        allowed_methods GET POST
        location /.*
        index index.html
        root    ../resources/site
        directory_listing true
        #cgi ../resources/site/index.html
#         cgi_ext .htm
    }
}

use_workers 42

