server {
	port	8080
	host	localhost
	server_name		Webserv
	error_page		error.html
	max_filesize	260144
	location /bla {
		root htmlfiles
		allow_method GET PUT POST HEAD
		index index.html index.htm
		autoindex off
		maxBody 10000
	}
	location  {
		root cgi-bin
		allow_method POST
	}
}

server {
	port	9090
	host	blocalhost
	server_name		Bloediebla
	error_page		blerror.html
	max_filesize	13874
	test
	location /bla {
		root htmlfiles
		allow_method GET PUT POST HEAD
		index index.html index.htm
		autoindex on
		maxBody 23400
	}
	location  {
		root cgi-bin
		allow_method POST BLAF
	}
}